<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/custom.css">
	<title>Assignment Solution For Module 2</title>
</head>
<body>


<h1>MENU</h1>

	<div class="row">
		<div class="col-lg-4"> 
			<section id="section1" class="prod-sect"> 
				<h3 id="title-chicken" class="title">Chicken</h3>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, omnis excepturi sint porro, a laborum aut, sed sit architecto iure, ipsam. Quia labore, perspiciatis numquam.</p>
			</section>
		</div>
		
		<div class="col-lg-4">
			<section id="section2" class="prod-sect">
				<h3 id="title-beef" class="title">Beef</h3>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, omnis excepturi sint porro, a laborum aut, sed sit architecto iure, ipsam. Quia labore, perspiciatis numquam.</p>
			</section>
		</div>
		
		<div id="row-3" class="col-lg-4">	
			<section id="section3" class="prod-sect">
				<h3 id="title-sushi" class="title">Sushi</h3>
				<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, omnis excepturi sint porro, a laborum aut, sed sit architecto iure, ipsam. Quia labore, perspiciatis numquam.</p>
			</section>
		</div>
	
	</div>
</body>
</html>